spring.application.name=Shop
server.port=${SHOP_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/shop}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:yourpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET:d950457bf18cd5ace66a4aa1eedf785f25bb517a9f8cc223d762514aa31bbec0bc5d37e592190c7caf0b4e2cde7401cb37af5a3a2b6250e8770422f97}

# 3600000 milliseconds = 1 hour = 60 minutes x 60 seconds x 1000 milliseconds
jwt.expiration=3600000
shop.adminEmail=${ADMIN_EMAIL:admin@admin.com}
